<!DOCTYPE html>

<html>
<head>
<title>memoryGame_v014.html</title>
<meta http-equiv="Content-Type" charset="utf-8" />
<!--12/8/14 - Tutorial notes

Also changes made to add card flipping, images, etc.-->
<!-- ******************version history**************************
memoryGame_v000.html, 
memoryGame_v001.html,
memoryGame_v002.html, 12/18/14 - 
memoryGame_v003.html,
memoryGame_v004.html - went back to v002 to use a better way to add transition for turning cards (tiles)
memoryGame_v005.html
memoryGame_v006.html - got flipping cards working, remaining functions to go...
memoryGame_v007.html - add main feature to match cards
memoryGame_v008.html - added proper count of matching cards, pending function to automatically flip back non-matching cards, 
                       and proper restart with board is completely solved.
memoryGame_v009.html - Need to fix issues with timing- periodically unmatched cards don't flip to back. premature winning of game, probably issue with
                       counting the tiles_flipped.
memoryGame_v010.html - working on winner banner to show and hide
memoryGame_v011.html - added method to show banner when game is solved. Removed old methods. Bug list: remove method to flipCardBack on click, fix bug that causes game to show
                       a win prematurely.
memoryGame_v012.html - Bug list: fix bug that causes game to show a win prematurely. Winner banner does not align with game board outline.	
memoryGame_v013.html - Bug list: still fix bug that causes game to show a win prematurely. Winner banner does not align with game board outline.
memoryGame_v014.html - Added gate to only allow two cards to flip at a time. Bug List: Should remove access to flipCardBack(). Winner banner still does not appear in middle of game board,
                       Appears below it instead.				   
-->
<style>
<!--

-->
body {
    /*background: #708090;*/
	background: #778899;
	/*background: #D3D3D3;*/
	border: 5px ridge #CCC;
	margin: 10px;
}

h1 {
    font-family: Comic Sans MS, Helvetica, Arial, Sans-serif; 
    font-size: 78px;
	text-align: center;
	color: #CCC;
	padding: 0;
	margin: 0;
}

#memory_board {
    position: relative;
	background: #CCC;
	border: purple 3px solid;
	width: 790px;
	height: 535px;
	padding: 24px;
	margin: 20px auto 50px;
	z-index: 1;
}

.cards {
    position: relative;
    /*border: #000 1px solid;*/
	border-radius: 7px;
	width:71px;
	height:71px;
	float:left;
	margin:10px;
	padding:20px;
	text-align: center;
	transition: -ms-transform 5s linear 0s; /* 5s for the animation to occur, linear 0s, means it will animate in a linear fashion */
	transition: -webkit-transform 5s linear 0s; 
	transition: -moz-transform 5s linear 0s; 
	transition: -o-transform 5s linear 0s; 
	transition: transform 5s linear 0s;
	z-index: 1;
}

#front_0, #front_1, #front_2, #front_3, #front_4, #front_5, #front_6, #front_7, #front_8, #front_9, #front_10, #front_11, #front_12, 
#front_13, #front_14, #front_15, #front_16, #front_17, #front_18, #front_19, #front_20, #front_21, #front_22, #front_23 {
    position: absolute;   /* so they can stack in the order as is listed in the below <div> sections  */
	top: 0px;
	left: 0px;
	-ms-transform: perspective( 600px ) rotateY( 0deg ); 
	-webkit-transform: perspective( 600px ) rotateY( 0deg ); 
	-moz-transform: perspective( 600px ) rotateY( 0deg ); 
	-o-transform: perspective( 600px ) rotateY( 0deg ); 
	transform: perspective( 600px ) rotateY( 0deg );  /* 600px gives it a nice perspective, a lower # will seem warped */
	background: url(amethyst_image.jpg); width: 115px; height: 115px; border-radius: 7px;
	backface-visibility: hidden;  /* can't see the back side of elements as they turn */
	z-index: 1;
}

#back_0, #back_1, #back_2, #back_3, #back_4, #back_5, #back_6, #back_7, #back_8, #back_9, #back_10, #back_11, #back_12, 
#back_13, #back_14, #back_15, #back_16, #back_17, #back_18, #back_19, #back_20, #back_21, #back_22, #back_23 {
    position: absolute; 
    top: 0px;
	left: 0px;
	-ms-transform: perspective( 600px ) rotateY( 180deg ); 
	-webkit-transform: perspective( 600px ) rotateY( 180deg ); 
	-moz-transform: perspective( 600px ) rotateY( 180deg ); 
	-o-transform: perspective( 600px ) rotateY( 180deg ); 
	transform: perspective( 600px ) rotateY( 180deg );
	background: #80BFFF; width:115px; height:115px; border-radius: 7px;
	backface-visibility: hidden;
	font-size: 98px;
	cursor: pointer;
	text-align: center;
	font-weight: bold;
	z-index: 1;
}

.show #winner_container #memory_board { 
    position: absolute;
    width: 800px;
    height: 150px;
	margin: 250px auto;
	z-index: 10;
}

.hide#winner_container { 
    position: absolute;
	top: 295px;
	left: 160px;
    width: 800px;
    height: 150px;
	margin: 50px auto;
	z-index: 10;
	visibility: hidden;
}

#winner_container {
    animation: flash_color linear 5s infinite;
}

#winner {
   	font-size: 72px;
    padding-top: 10px;
	margin: auto;
    text-align: center;
	z-index: 20;
}	

.flashIt {
    animation: flash linear 5s infinite;
}
   
@-webkit-keyframes flash_color {  
    0% { opacity: 1; background: yellow; }
	25$ { opacity: 0.5; background: blue: }
	50% { opacity: 1; background: red; }
	75% { opacity: 0.5; background: green; }
	100% { opacity: 1; background: white; }
}		
@keyframes flash_color {     
	0% { opacity: 1; background: yellow; }
	25$ { opacity: 0.5; background: blue: }
	50% { opacity: 1; background: red; }
	75% { opacity: 0.5; background: green; }
	100% { opacity: 1; background: white; }
}
	   
@-webkit-keyframes flash {  
	0% { opacity: 1; color: blue; }
	25$ { opacity: 0.5; color: red; }
	50% { opacity: 1; color: green; }
	75% { opacity: 0.5; color: fuchsia; }
	100% { opacity: 1; color: purple; }
}		
@keyframes flash {     
	0% { opacity: 1; color: blue; }
	25$ { opacity: 0.5; color: red; }
	50% { opacity: 1; color: green; }
	75% { opacity: 0.5; color: fuchsia; }
	100% { opacity: 1; color: purple; }
}

</style>
</head>

<body>

<h1 id="game_title">Memory Game</h1>

<div id="memory_board" class="show"></div>

<div id="winner_container" class="hide" >
    <div class="flashIt" id="winner">CONGRATULATIONS!</div>
</div>


<script>
var memory_array = ['A','A','B','B','C','C','D','D','E','E','F','F','G','G','H','H','I','I','J','J','K','K','L','L'];  // 24 elements, content hidden under each tile
var memory_values = [];    
var memory_tile_ids = [];   
var tiles_flipped = 0;     // Holds # of matched tile pairs



//alert(memory_array);  // TEST
Array.prototype.memory_tile_shuffle = function(){  // Array is a javaScript method
	var i = this.length, j, temp;
	while(--i > 0){
		j = Math.floor(Math.random() * (i+1));
		temp = this[j];
		this[j] = this[i];
		this[i] = temp;
	}
	//alert("in Array.prototype.memory_tile_shuffle"); // TEST
}

function flipCard(elfront,elback){  //el=element; function flips card front to back
	//alert('flipCard: ' + elfront + ' , ' + elback);
	
	var elemFront = document.getElementById(elfront);
	var elemBack = document.getElementById(elback);
	var parseCardNum = elback.substring(5);   // parse out trailing card number of 0 thru 23 from the id="back_..."
	//alert(parseCardNum);
	var cardNum = parseInt(parseCardNum, 10);  // convert card number from string to int
	//var cardValue = elemBack.innerHTML;
	//alert(elback);
	//alert(cardNum);
	console.log("in flipCard(): memory_values.length = " + memory_values.length);
	if (memory_values.length < 2) {
	    elemBack.innerHTML = memory_array[cardNum];
	    cardValue = memory_array[cardNum];	
	    elemFront.style.transition = "transform .5s linear 0s"; 
	    elemBack.style.transition = "transform .5s linear 0s"; 
	    elemFront.style.transform = "perspective( 600px ) rotateY( -180deg )"; 
	    elemBack.style.transform = "perspective( 600px ) rotateY( 0deg )"; 
	}
	checkCardMatch(elback, cardValue);
}
function flipCardBack(elfront,elback){  //function flips card back to front
	//alert('flipCardBack: ' + elfront + ' , ' + elback);
	
	var elemFront = document.getElementById(elfront);
	var elemBack = document.getElementById(elback);
	var parseCardNum = elback.substring(5);
	var cardNum = parseInt(parseCardNum,10);
	
	elemBack.innerHTML = memory_array[cardNum];
		
	elemFront.style.transition = "transform .5s linear 0s"; 
	elemBack.style.transition = "transform .5s linear 0s"; 
	elemFront.style.transform = "perspective( 600px ) rotateY( 0deg )"; 
	elemBack.style.transform = "perspective( 600px ) rotateY( 180deg )"; 
		
}

function delay(time) {
    var total = 0;
    for (var i = 0; i < 10000000; i++) {
	    total = time * (total + i);       
	}
	//alert("in delay()");
}

function displayWin() {

    //winner.style.display.none;
	console.log("in displayWin()");
	document.getElementById("winner_container").className = "show";
}

function hideWin() {
     console.log("in hideWin()");
     document.getElementById("winner_container").className = "hide";
}

function newBoard(){
    console.log("in newboard()");
	tiles_flipped = 0;
	var output = '';
    memory_array.memory_tile_shuffle();
	for(var i = 0; i < memory_array.length; i++){
		output += '<div class="cards"><div id="back_'+i+'" ></div><div id="front_'+i+'" onclick="flipCard(\'front_'+i+'\',\'back_'+i+'\');"></div></div>';
        //document.getElementById()		
	}
	    
	document.getElementById('memory_board').innerHTML = output;
	//alert(output);
	//alert(memory_array);
}

function checkCardMatch(tileB,val){
    delay(10);
	//alert("in checkCardMatch()"); // TEST
	//alert(tileB + ' , ' + val);
	var tileId = document.getElementById(tileB);
	//flipCard(tileF,tileB);
	//alert("memory_values.length = " + memory_values.length);
	if(memory_values.length < 2){
		//tileB.style.background = '#FFF';
		//tileB.innerHTML = val;
		//alert("in memoryFlipTile() 2"); // TEST
		if(memory_values.length == 0){
			memory_values.push(val);
			memory_tile_ids.push(tileB);
			//alert("memory_values.length = " + memory_values.length);  //TEST
		} else if(memory_values.length == 1){
			memory_values.push(val);
			memory_tile_ids.push(tileB);
			console.log("memory_values[0] = " + memory_values[0]);
			console.log("memory_values[1] = " + memory_values[1]);
			//alert("tiles_flipped = " + tiles_flipped);  // TEST
			console.log("memory_values.length = " + memory_values.length);  //TEST
			if(memory_values[0] == memory_values[1]){
				tiles_flipped += 2;
				// Clear both arrays
				memory_values = [];
				memory_tile_ids = [];
				console.log("after erase memory_values.length = " + memory_values.length);
				console.log("after erase memory_tile_ids.length = " + memory_tile_ids.length);
				console.log("tiles_flipped = " + tiles_flipped); 
				// Check to see if the whole board is cleared
				if(tiles_flipped == memory_array.length){
				    delay(1000);
					setTimeout(displayWin, 1000);
					//alert("CONGRATULATIONS!");
					setTimeout(hideWin, 20000);
					//document.getElementById('memory_board').innerHTML = "";
					setTimeout(newBoard, 21500);
				}
			} else {
			    function autoFlip2Back(){  // When no match is made, the two tiles are flipped back over
					// Flip the 2 tiles back overflow
					//alert("in autoFlip2Back() "); // TEST
				
					var elemBack_1 = document.getElementById(memory_tile_ids[0]);
					var elemBack_2 = document.getElementById(memory_tile_ids[1]);
										
					//alert("elemBackId_1 = " + elemBackId_1);  // TEST
					//alert("elemBackId_2 = " + elemBackId_2);  // TEST
					
					var tile1_frontId = "front_" + memory_tile_ids[0].substring(5);
					var tile2_frontId = "front_" + memory_tile_ids[1].substring(5);
					
					var elemFront_1 = document.getElementById(tile1_frontId);
					var elemFront_2 = document.getElementById(tile2_frontId);
					//alert("tile1_frontId = " + tile1_frontId);  // TEST
					//alert("tile2_frontId = " + tile2_frontId);  // TEST
					//alert("elemFront_1 = " + elemFront_1);      // TEST
					//alert("elemFront_2 = " + elemFront_2);      // TEST
					
					elemFront_1.style.transition = "transform .5s linear 0s"; 
	                elemBack_1.style.transition = "transform .5s linear 0s"; 
	                elemFront_1.style.transform = "perspective( 600px ) rotateY( 0deg )"; 
	                elemBack_1.style.transform = "perspective( 600px ) rotateY( 180deg )";
					
					elemFront_2.style.transition = "transform .5s linear 0s"; 
	                elemBack_2.style.transition = "transform .5s linear 0s"; 
	                elemFront_2.style.transform = "perspective( 600px ) rotateY( 0deg )"; 
	                elemBack_2.style.transform = "perspective( 600px ) rotateY( 180deg )";
					
					// Clear both arrays
					memory_values = [];
					memory_tile_ids = [];
					console.log("in autoFlip2Back(): after erase memory_values.length = " + memory_values.length);
				    console.log("in autoFlip2Back(): after erase memory_tile_ids.length = " + memory_tile_ids.length);
				    console.log("in auto flip2Back(): tiles_flipped = " + tiles_flipped); 
				}
				setTimeout(autoFlip2Back, 1500);
				
			}
		}
	}
} // end of checkCardMatch()

</script>
<script>newBoard();</script>

</body>
</html>


			